# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JWT Secret
jwt.secret=${JWT_SECRET}

pagination.defaultPage=0
pagination.defaultSize=10

jwt.expirationMs=3600000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.http.converter=DEBUG


