# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT Secret
jwt.secret=${JWT_SECRET}
jwt.jwtRefreshExpirationMs=604800000
debug=true
pagination.defaultPage=0
pagination.defaultSize=10
jwt.expirationMs=3600000
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.http.converter=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
