spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=root
spring.datasource.password=Starwars2

jwt.secret=TheForceIsStrongWithThisOne42BBYDarkSideVSLight
jwt.expirationMs=3600000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.http.converter=DEBUG
